#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass book
\begin_preamble
\input{preamble2}
\input{composicion-codigo}
\usepackage{fancyvrb}
\usepackage[unicode=true,pdfusetitle,
 bookmarks=true,bookmarksnumbered=true,bookmarksopen=true,bookmarksopenlevel=1,
 breaklinks=false,pdfborder={0 0 0},backref=false,colorlinks=false]
 {hyperref}
\hypersetup{
 pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false}
 \newsavebox{\LstBox}
 %\graphicspath{ {./img/} }
 \makeatletter
\def\input@path{{./}{./build/}}
\makeatother
 \graphicspath{{./}{./img/}{./build/}}
 \renewcommand{\baselinestretch}{1.5}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language spanish
\language_package none
\inputencoding auto
\fontencoding default
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Aplicaciones de la derivada
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
PartialToc
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hypersetup{linkcolor=ptctitle}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Máximos y mínimos de una función
\end_layout

\begin_layout Standard
Vamos a estudiar los valores extremos de una función en un intervalo, 
\begin_inset External
	template ChessDiagram
	filename /home/antalcides/.lyx/minted

\end_inset

si esta es continua en ese intervalo.
\end_layout

\begin_layout Subsection
Continuidad de una función en un intervalo cerrado
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{defi}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{}
\end_layout

\end_inset

 Una función 
\begin_inset Formula $f$
\end_inset

 es continua en un intervalo cerrado 
\begin_inset Formula $\left[a,b\right]$
\end_inset

 si se cumplen las siguientes condiciones:
\end_layout

\begin_layout Itemize
\begin_inset Formula $f$
\end_inset

 es continua en el intervalo 
\begin_inset Formula $\left(a,b\right)$
\end_inset


\end_layout

\begin_layout Itemize
\begin_inset Formula ${\displaystyle \lim_{x\rightarrow a^{+}}f\left(x\right)}$
\end_inset

 existe.
\end_layout

\begin_layout Itemize
\begin_inset Formula ${\displaystyle \lim_{x\rightarrow b^{_{-}}}f\left(x\right)}$
\end_inset

 existe.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{defi}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Discontinuidad
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{defi}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{}
\end_layout

\end_inset

 Decimos que una función 
\begin_inset Formula $f$
\end_inset

 es discontinua en un punto 
\begin_inset Formula $x=c\in\left(a,b\right)$
\end_inset

 si no es continua en 
\begin_inset Formula $x=c.$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{defi}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
De acuerdo con la condición que no se cumpla podemos clasificar las discontinuid
ades de la siguiente manera:
\end_layout

\end_body
\end_document
