\begin{tikzpicture}
 \foreach \i  in {1,...,10}{
 \foreach \j  in {1,...,5}{
\draw[line width=0pt] (-2,-3) rectangle(6,3);
\draw (0,0) node[fill=white,circle,rotate=\i]
{\includegraphics[width=2cm]{LogoIUT.jpg}} (0,0) circle (1);
\draw (0,0) circle (1);
\coordinate (abc) at (${sqrt(9-sin(\i)*sin(\i))+cos(\i)}*(1,0)$); 
\coordinate (xyz) at (\i:1);
\draw[ultra thick] (0,0) - -(xyz);
\draw[ultra thick] (xyz) - - (abc) ;
\fill[color=blue!\j] (abc)++(0.5,-1) rectangle (5,1) ;
\draw[ultra thick] (abc) ++(0,-1) rectangle ++(.5,2) ;
\draw[ultra thick] (1.5,1) - - (5,1) - - (5,-1) - - (1.5,-1);
\fill[red] (xyz) circle (4pt);
\fill[red] (abc) circle (4pt);}}
\end{tikzpicture}