\begin{tikzpicture}[label style/.append style={font=\scriptsize}] %[font=\scriptsize]
\fontsize{6}{6}\selectfont
 \tkzInit[xmin = -0.3, xmax = 7.5,ymin = -0.3, ymax = 6.6]
     %\tkzDrawXY
%\tkzGrid[color=gray!40,line width=0.2pt]
%\tkzGrid
%  \tkzGrid[sub,
%  subxstep=0.1,
%  subystep=0.1,
%  color=brown]
\clip (-0.3,-0.3) rectangle (7.5,6.5);
   \tkzDefPoint(0,0){O}
  \tkzDefPoint(0,4){C}
  \tkzDefPoint(0.5,0.5){A}
  \tkzDefPoint(4,6.5){B}
  \tkzDefPoint(1.65,0.9){X_1}
  \tkzDefPoint(6,0.9){X_2}
  \tkzDefPoint(4,0.9){X'_2}
  \tkzDefPoint(4,4){X'_1}
  \tkzDefPoint(5.2,2.8){T}
  \tkzDefPoint(3,6){F}
  \tkzDefPoint(1.7,0){X}
  \tkzDefPoint(3.53,0){X'_3}
   \tkzDefPoint(1.7,0.35){X_5}
   \tkzDefPoint(3.05,0.35){X'_5}
%
\draw[->,color=black] (-0.3,0)--(7.1,0) node[right]{$x$};

\draw[->,color=black] (0,-0.3)--(0,6.5) node[above]{$y$};

%
%  \tkzDefPoint(4,1){P}
 %\tkzDefPoint(4,4){C}
\tkzDefPointBy[rotation= center C
                angle 82](A) \tkzGetPoint{P_1}
\tkzDefPointBy[rotation= center C
                angle 20](A) \tkzGetPoint{P_0}
\tkzDefPointBy[rotation= center C
                angle 51](A) \tkzGetPoint{P_2}
\tkzDefPointBy[rotation= center C
                angle 31](A) \tkzGetPoint{P_3}
 %\tkzDrawLine(D,O)
 
 \tkzDefLine[orthogonal=through P_0](C,P_0)
   \tkzGetPoint{P}  
 \tkzDefLine[orthogonal=through P_1](X_1,X_2)
   \tkzGetPoint{X_3}
 \tkzInterLL(X_2,X_1)(P_1,X_3)
   \tkzGetPoint{P'_1}
%
  \tkzDefLine[orthogonal=through P_2](X_1,X_2)
     \tkzGetPoint{X_4}
  \tkzInterLL(X_2,X_1)(P_2,X_4)
    \tkzGetPoint{P'_2}

%

 %\tkzDefLine[parallel=through N](M,A) 
%  \tkzInterLL(P,X_1)(O,D)
%    \tkzGetPoint{E} 
%    \tkzDrawPoints(E,X_1)\tkzLabelPoints(E,X_1) 
%\tkzTangent[from with R=O](O,1cm) \tkzGetPoints{T1}{T2}
  %\tkzDrawLines[add = 0 and .5](O,A O,B)
  \tkzDrawArc[color=blue,thick](C,A)(B)
  \tkzDrawPoints(P_2,P_1,P_0,P_3)
  \tkzLabelPoints[below right](O,T)
  \tkzLabelPoints[ above left ](P_1,P_0)
 \tkzLabelPoints[ above left ](P_2)
%  \tkzLabelPoints[ above left=-0.1 ](F)
\node[label={$y=f(x)$},above=-7pt] at (F) (point) {};
   \tkzLabelPoints[below](P'_1,P'_2)
 % \tkzDrawLine(D,P)
 \tkzDrawSegment[style=dashed,draw=gray](P_0,P_2)
 \tkzDrawSegment[|<->|](X'_1,X'_2) 
 \tkzDrawSegment[|<->|](X,X'_3) 
  \tkzDrawSegment[|<->|](X_5,X'_5)
 \tkzDrawSegment[style=dashed](P_1,P'_1)
\draw[decorate,decoration={brace,amplitude=5pt,raise=0.5pt},yshift=0pt,thick] (P_2) -- (P'_2) node [midway, xshift =14pt,fill=white]{$\Delta_2y_0$};
 \tkzLabelSegment[pos=.55,fill=white,inner sep=2pt,align=center](X'_1,X'_2){\tiny$\Delta_1y_0$}
 \tkzLabelSegment[pos=.5,fill=white,inner sep=2pt,align=center,above=-0.2](X,X'_3){\tiny$\Delta_1x_0$} 
  \tkzLabelSegment[pos=.5,fill=white,inner sep=2pt,align=center,above=-0.2](X_5,X'_5){\tiny$\Delta_2x_0$} 
   \tkzDrawLine(P_0,P)
 \tkzDrawLine(X_1,X_2)
  \tkzDrawSegment[style=dashed](P_1,P_0)
 \tkzDrawSegment[style=dashed](P_2,P'_2)
 \tkzMarkAngles[fill= orange,size=0.9cm,opacity=.3](P'_2,P_0,P_1)
    \tkzLabelAngle[pos=0.7,below=0.08](P'_2,P_0,P_1){$\alpha_1$}

\end{tikzpicture}
