\begin{tikzpicture}[thick]
\tkzInit
\tkzDefPoint(0,0){O} 
\tkzDefPoint(5,0){A}
 \tkzDefPointBy[rotation= center O angle 60](A) \tkzGetPoint{B}
 \tkzSetUpLine[color=gray]
 \tkzDefPointBy[symmetry= center B](O)
    \tkzGetPoint{D}
 \tkzDrawSegments(O,A O,D)
 \tkzDrawSegment(A,D)
 \tkzSetUpCompass[color=orange]
 \tkzDrawArc[delta=0,thick](O,A)(B)
%  \tkzDefLine[orthogonal=through B](O,A)     
%   \tkzGetPoint{X_1}
% \tkzDrawSegment(X_1,B)
 % \tkzDrawArc[delta=10](B,C)(A)
%  \tkzDrawArc[delta=10](C,D)(D)
\tkzDefPointBy[projection=onto A--O](B) \tkzGetPoint{F}
 \tkzDrawSegment(B,F)
%%%%%%%%%%%%%%%%%%%%%%%%%%
 \tkzMarkAngles[fill= orange,size=0.9cm,opacity=.3](A,O,D)
  \tkzDrawPoints(D)
 \tkzLabelPoints(A,D)
\tkzLabelPoints[above left](B,O)
 \tkzMarkRightAngle(D,A,O)
 \tkzMarkRightAngle(B,F,O)
 \tkzLabelAngle[pos=0.5](A,O,D){$\varepsilon_n$}
\draw[decorate,decoration={brace,amplitude=5pt,raise=0.5pt},yshift=0pt,thick] (A) -- (O) node [midway,yshift=-5pt, below]{$1$};
 \tkzLabelSegment[pos=.5,inner sep=2pt,align=center,above,sloped](F,B){$\sen (\varepsilon_n)$} 
\tkzLabelSegment[pos=.5,inner sep=2pt,align=center,above,sloped](A,D){$\tan (\varepsilon_n)$} 
\end{tikzpicture}