\begin{tikzpicture}[line width=0.6pt,>=latex,
    media/.style={font={\footnotesize\sffamily}}, grande/.style={font={\Large\sffamily}},  ]
    %%%%%%%%%%%%%%%%%%%%%%%%%
\tkzDefPoint(0,0){O}

% \tkzDefPoint(-2,0){B}
% \tkzDefPoint(-3,0){C}
\tkzDefPoint(1,0){D}
\tkzDefPoint(2,0){E}
\tkzDefPoint(3,0){F}
%%%%%%%%%%%%%%%%%%%
\draw[<->] (0,0) -- (4,0) node [below] {$\mathbb{R}$};
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
\tkzDrawPoint[shape=cross,size=20](D)
\tkzDrawPoint[shape=cross,size=20](E)
\tkzDrawPoint[shape=cross,size=20](F)
%\node[below =0.1] at (O) {$0$};
\node[above =0.2] at (2,0) {$M_1$};
\node[above =0.2] at (F) {$K$};
\node[above =0.2] at (D) {$M$};
\end{tikzpicture}