\newcommand{\ticknum}{6}
\pgfmathsetmacro\min{\ticknum-1}
\begin{tikzpicture}[line width=0.6pt,>=latex, media/.style={font={\footnotesize\sffamily}}, grande/.style={font={\Large\sffamily}}]
\tkzInit[ymax=1,ymin=-1.5,xmax=4,xmin=-4]
%\tkzDefPoints{1/1/A, 4/4/B};
\tkzDefPoint(0,0){O}
\tkzDefPoint(2,0){D}
\tkzDefPoint(-4,0){E}
\tkzDefPoint(4,0){F}
 \tkzDefPoint(3,0){A}
 \tkzDefPoint(-3,0){B}
\tkzClip
%\tkzGrid
 \tkzLabelPoints[ below=0.1 ](O)
\draw[<->] (E) -- (F);
 \draw(A) -- (B);
%\node[right] at (A) {\tiny aangrijpingspunt};

\tkzCalcLength(A,B)
)\tkzGetLength{CDl} % calculates and stores length

\foreach \x in {1,...,\min}{
    \pgfmathsetmacro\myl{((\CDl/\ticknum)/\CDl)*\x}
    \tkzMarkSegment[pos=\myl, mark=|](A,B)
}
\begin{scope}[line width=1]
\tkzDrawPoint[size=6](B)
\tkzDrawPoint[size=6](A)
\end{scope}
%%%%%%%%%%%%%%%%
\draw[decorate,decoration={brace,amplitude=15pt,raise=15pt},yshift=20pt,thick] (A) -- (O) node [midway,below=1,grande]{$3$};
\draw[decorate,decoration={brace,amplitude=15pt,raise=15pt},yshift=20pt,thick] (O) -- (B) node [midway,below=1,grande]{$3$};
%%%%%%%%%%%%%%%%
\draw[<-,thick] (0,0.2) -- (0,1);
%%%%%%%%%%%%%
\node[above =0.1] at (B) {$A(-3)$};
\node[above =0.1] at (A) {$A'(3)$};
\end{tikzpicture}