\begin{tikzpicture}[line width=0.6pt,>=latex,
    media/.style={font={\footnotesize\sffamily}}, grande/.style={font={\Large\sffamily}},  ]
    %%%%%%%%%%%%%%%%%%%%%%%%%
\tkzDefPoint(0,0){O}
\tkzDefPoint(-1,0){A}
\tkzDefPoint(-2,0){B}
\tkzDefPoint(-3,0){C}
\tkzDefPoint(1,0){D}
\tkzDefPoint(2,0){E}
\tkzDefPoint(3,0){F}
%%%%%%%%%%%%%%%%%%%
\draw[<->] (-4,0) -- (4,0);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\draw[decorate,decoration={brace,amplitude=15pt,raise=8pt},yshift=9pt,thick] (A) -- (C) node [midway,below=0.8,grande]{$\epsilon$};
\draw[decorate,decoration={brace,amplitude=15pt,raise=8pt},yshift=9pt,thick] (F) -- (D) node [midway,below=0.8,grande]{$\epsilon$};
\tkzDrawPoint[shape=cross,size=20](A)
\tkzDrawPoint[shape=cross,size=20](C)
\tkzDrawPoint[shape=cross,size=20](B)
\tkzDrawPoint[shape=cross,size=20](D)
\tkzDrawPoint[shape=cross,size=20](E)
\tkzDrawPoint[shape=cross,size=20](F)
%\node[below =0.1] at (O) {$0$};
\node[above =0.2] at (-2,0) {$\alpha$};
\node[above =0.2] at (2,0) {$\beta$};
\node[above =0.2] at (C) {$\alpha - \epsilon$};
\node[above =0.2] at (A) {$\alpha + \epsilon$};
\node[above =0.2] at (F) {$\beta + \epsilon$};
\node[above =0.2] at (D) {$\beta - \epsilon$};
\end{tikzpicture}