\begin{tikzpicture}[line width=0.6pt,>=latex,
    media/.style={font={\footnotesize\sffamily}}, grande/.style={font={\Large\sffamily}},  ]
    %%%%%%%%%%%%%%%%%%%%%%%%%
\tkzDefPoint(0,0){O}
\tkzDefPoint(0,0.3){A}
\tkzDefPoint(-0.7,0.3){B}
\tkzDefPoint(-2,0.3){C}
\tkzDefPoint(-1.3,0.3){D}
%%%%%%%%%%%%%%%%%%%
\draw[<->] (-6,0) -- (4,0);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\foreach \x in {1,2,3,4}
\draw[shift={(4-\x,0)},color=black] (0pt,2pt) -- (0pt,-2pt) node[below] {\footnotesize $b_{\x}$};
%%%%
\foreach \z in {-5,-4,-3,-2}
\draw[shift={(\z,0)},color=black] (0pt,2pt) -- (0pt,-2pt) node[below] {\footnotesize $a_{\the\numexpr\z +6\relax}$};
 \tkzDrawSegment[draw=blue,ultra thick,<-](D,C)
 \tkzDrawSegment[draw=blue,ultra thick,<-](B,A)
\end{tikzpicture}