\begin{tikzpicture}[line width=0.6pt,>=latex,
    media/.style={font={\footnotesize\sffamily}}, grande/.style={font={\LARGE\sffamily}},  ]
    %%%%%%%%%%%%%%%%%%%%%%%%%
\tkzDefPoint(-4,0){A}
\tkzDefPoint(-4,4){B}
\tkzDefPoint(0,4){C}
\tkzDefPoint(0,0){D}
\tkzDefPoint(-2,0){E}
\tkzDefPoint(-4,2){F}
\tkzDefPoint(-2,4){G}
\tkzDefPoint(0,2){H}
\tkzDefPoint(-1, 5){I}
\tkzDefPoint(1,3){J}
\draw (A) -- (B) -- (C) -- (D) -- cycle;
\draw (E) -- (F) -- (G) -- (H) -- cycle;
\draw[dashed] (E) -- (G);
\draw[dashed] (I) -- (G);
\draw[dashed] (J) -- (H);
\draw[decorate,decoration={brace,amplitude=15pt,raise=3pt},yshift=5pt,thick] (D) -- (A) node [midway,below=0.6]{$l_1=1$};
\draw[decorate,decoration={brace,amplitude=15pt,raise=3pt},yshift=5pt,thick] (H) -- (D) node [midway,right=0.6]{$l=\frac{1}{2}$};
\draw[decorate,decoration={brace,amplitude=15pt,raise=3pt},thick] (I) -- (J) node [midway,right=0.5,yshift=15pt]{$l_2=\frac{\sqrt{2}}{2}$};
\end{tikzpicture}