\begin{tikzpicture}[line width=0.6pt,>=latex,
    media/.style={font={\footnotesize\sffamily}}, grande/.style={font={\Large\sffamily}},]
    %%%%%%%%%%%%%%%%%%%%%%%%%
\tkzDefPoint(0,0){O}
\tkzDefPoint(-2,0){A}
\tkzDefPoint(6,0){B}
\tkzDefPoint(-1,0.1){C}
\tkzDefPoint(-1,1){D}
\tkzDefPoint(5,0.1){E}
\tkzDefPoint(5,1){F}
\tkzDefPoint(2,0){G}
\tkzDefPoint(-1,0){H}
% a straight line segment
\draw[<->] (-2,0) -- (6,0);
\draw[->,thick] (-1,0.1) -- (-1,1);
\draw[->,thick] (5,0.1) -- (5,1);
% the ticks and their labels
\foreach \x  in {-1,0,1,2,3,4,5}
  \draw[xshift=\x cm] (0pt,3pt) -- (0pt,-3pt) node[below,fill=white] {$\the\numexpr\x \relax$};
\begin{scope}[line width=1.3]
\tkzDrawPoint[size=6](-1,0)
\tkzDrawPoint[size=6](5,0)
\end{scope}
\draw[decorate,decoration={brace,amplitude=15pt,raise=16pt},yshift=20pt,thick] (G) -- (H) node [midway,below=1.2,grande]{$3$};
\draw[decorate,decoration={brace,amplitude=15pt,raise=17pt},yshift=20pt,thick] (E) -- (G) node [midway,below=1.2,grande]{$3$};
%%%%%%%%%%%%%%%%
\draw[<-,thick] (2,0.2) -- (2,1);
 \tkzLabelSegment[align=center,above=0.4](C,D){$2-3$}
 \tkzLabelSegment[align=center,above=0.4](E,F){$2+3$}
% the thicker segment
% \tkzDrawPoint[shape=cross,size=15](B)
% \tkzDrawPoint[shape=cross,size=15](A)
\end{tikzpicture}