\newcommand{\ticknum}{4}
\pgfmathsetmacro\min{\ticknum-1}
\begin{tikzpicture}
\tkzInit[ymax=0.5,ymin=-0.5,,xmax=3.2,xmin=-5.2]
%\tkzDefPoints{1/1/A, 4/4/B};
\tkzDefPoint(0,0){C}
\tkzDefPoint(3,0){D}
\tkzDefPoint(-5,0){E}
\tkzDefPoint(3,0){F}
 \tkzDefPoint(-4,0){A}
 \tkzDefPoint(3,0){B}
\tkzClip
%\tkzGrid
 \tkzLabelPoints[ below=0.1 ](A)
\draw[<->] (E) -- (F);
 \draw(C) -- (D);
%\node[right] at (A) {\tiny aangrijpingspunt};

\tkzCalcLength(C,D)\tkzGetLength{CDl} % calculates and stores length

% \foreach \x in {1,...,\min}{
%     \pgfmathsetmacro\myl{((\CDl/\ticknum)/\CDl)*\x}
%     \tkzMarkSegment[pos=\myl, mark=|](C,D)
% }
\tkzDrawPoint[shape=cross,size=20](A)
\tkzDrawPoint[shape=cross,size=20](2,0)
\tkzDrawPoint[shape=cross,size=20](1,0)
\tkzDrawPoint[shape=cross,size=20](-1,0)
\node[below =0.1] at (2,0) {T''};
\node[below =0.1] at (1,0) {T'};
\node[below =0.1] at (-1,0) {T};
\draw[->,thick] (-4,0.4) -- (-3,0.4);


\end{tikzpicture}