\begin{tikzpicture}[line width=0.6pt,>=latex,
    media/.style={font={\footnotesize\sffamily}}, grande/.style={font={\LARGE\sffamily}},  ]
    %%%%%%%%%%%%%%%%%%%%%%%%%
\tkzDefPoint(0,0){M}
\tkzDefPoint(-2,0){A}
\tkzDefPoint(2,0){B}
\tkzDefPoint(0,4){C}
 \draw (A) -- (B) -- (C) -- cycle;
\tkzDefMidPoint(A,C) \tkzGetPoint{D}
\tkzDefMidPoint(B,C) \tkzGetPoint{E}
\tkzDefMidPoint(A,D) \tkzGetPoint{F}
\tkzDefMidPoint(A,M) \tkzGetPoint{P}
\tkzDefMidPoint(D,M) \tkzGetPoint{G}
\tkzDefMidPoint(M,E) \tkzGetPoint{H}
\tkzDefMidPoint(E,B) \tkzGetPoint{I}
\tkzDefMidPoint(M,B) \tkzGetPoint{Q}
% \draw (E) -- (F) -- (G) -- (H) -- cycle;
 \draw[dashed] (D) -- (M);
 \draw[dashed] (M) -- (E);
   \draw[dashed] (F) -- (P);
 \draw[dashed] (P) -- (G);
 \draw[dashed] (H) -- (Q);
 \draw[dashed] (Q) -- (I);
\tkzDrawPoints(A,B,C)
\tkzDrawPoints(D,E)
\tkzDrawPoints(F,G,H,I)
\tkzDrawPoints(P,M,Q)
%%%%%%%%%%%%%%%%%%%
\tkzLabelPoints[above](C)
\tkzLabelPoints[below](A,P,M,Q,B)
\tkzLabelPoints[above left](F,D,H)
\tkzLabelPoints[above right](G,E,I)


\end{tikzpicture}