\begin{tikzpicture}[line width=0.6pt,>=latex,
    media/.style={font={\footnotesize\sffamily}}, grande/.style={font={\LARGE\sffamily}},    interface/.style={
        % The border decoration is a path replacing decorator. 
        % For the interface style we want to draw the original path.
        % The postaction option is therefore used to ensure that the
        % border decoration is drawn *after* the original path.
        postaction={draw,decorate,decoration={border,angle=-45,
                    amplitude=0.2cm,segment length=1mm}}},]
    %%%%%%%%%%%%%%%%%%%%%%%%%
\tkzDefPoint(0,0){O}
\tkzDefPoint(-5,0){A}
\tkzDefPoint(5,0){B}
\tkzDefPoint(-1,0.1){C}
\tkzDefPoint(-1,1){D}
\tkzDefPoint(5,0.1){E}
\tkzDefPoint(5,1){F}
% a straight line segment
\draw[blue,line width=.5pt,interface](-5,0)--(5,0);
\draw[blue,line width=.5pt,interface](5,0)--(-5,0);
\draw[<->] (-6,0) -- (6,0);
% the ticks and their labels
\foreach \x  in {-5,-4,-3,-2,-1,0,1,2,3,4,5}
  \draw[xshift=\x cm,thick] (0pt,3pt) -- (0pt,-3pt) node[below=0.1,fill=white] {};
\begin{scope}[line width=1.3]
\tkzDrawPoint[size=6,](A)
\tkzDrawPoint[size=6,](B)
\end{scope}
\draw[decorate,decoration={brace,amplitude=15pt,raise=3pt},yshift=4pt,thick] (A) -- (B) node [midway,above=0.6,grande]{$\left|x\right|\leq 5$};
\node[below =0.1] at (B) {$B(+5)$};
\node[below =0.1] at (A) {$A(-5)$};
% \draw[->,thick] (-1,0.1) -- (-1,1);
% \draw[->,thick] (5,0.1) -- (5,1);
%  \tkzLabelSegment[align=center,above=0.4](C,D){$2-3$}
%  \tkzLabelSegment[align=center,above=0.4](E,F){$2+3$}
% the thicker segment
% \tkzDrawPoint[shape=cross,size=15](B)
% \tkzDrawPoint[shape=cross,size=15](A)
\end{tikzpicture}