 \begin{tikzpicture}[xscale=1,yscale=0.7,   
 dot/.style = {
      draw,
      fill = white,
      circle,
      inner sep = 0pt,
      minimum size = 2pt
    }]
\tkzInit[xmin=-4,xmax= 4,xstep=1,
ymax=8,ymin=-2,ystep=1]
%\tkzGrid
 \tkzDrawXY[noticks] 
%\tkzDrawX[label={\textit{x}},below= -18pt]
%\tkzLabelX
%\tkzAxeY[label=$f(x)$]

\tikzset{tan style/.style={->,>=latex}}
\tkzFct[line width=2pt,domain = -4:4,blue,samples=200]{(\x)*(\x)}
\tkzSetUpPoint[shape=circle, size = 2, color=blue, fill=blue]
% \tkzDrawTangentLine[kl=3,kr=3,draw,color=red,ultra thick](-0.5)
\tkzDefPointByFct[draw,ref=A](2.5)
\tkzLabelPoint[above right](A){$P'$}
\tkzDefPointByFct[draw,ref=B](-2.5)
\tkzDefPointByFct[ref=C](-2)
\tkzDefPointByFct[ref=D](2)
\tkzDefPointByFct[ref=G](0)
\tkzLabelPoint[above left](B){$P$}
\tkzLabelPoint[below left](G){$O$}
%  \foreach \x/\n in {-2/a,1/b,-0.5/c} {%
%                        \tkzDefPointByFct[draw](\x)
%               \draw[dashed] (tkzPointResult)-|(\x,0) node[below right]{$\n$};
%                        %\node[below right] at (tkzPointResult){$\n$};
% }
\coordinate (X) at (-2,3.7);
\coordinate (Y) at (2,3.7);
\coordinate (W) at (-3,6.25);
\coordinate (V) at (3,6.25);
\coordinate (E) at (0,4);
\coordinate (F) at (0,6.24);
\tkzFillPolygon[ fill = red!50 ](C,X,Y,D)
 \draw[color=orange,line width=1.5pt]           (0,0) --node[right
                                ] {$h$} (F)node[
                               label = {[xshift=0.2cm, yshift=-0.2cm]$M$}] {} ;
\draw[color=orange,line width=1.5pt]           (A)node[dot,
                               label = {}] {} -- (B) node[dot,
                               label = {}] {};
 \end{tikzpicture}