\tikzset{fontscale/.style = {font=\relsize{#1}}
    }
\begin{tikzpicture}[font = \sansmath,fontscale=0.5,scale=2,line width=1.5pt]
%\draw [very thin, style=gray!50, step=0.5] (-3,-2) grid (3,2);
  \coordinate (O) at (0,-0.80);
 \coordinate (A) at (-1.38,-2.8);
 \coordinate (B) at (-1.38,-2.5);
 \coordinate (D) at (1.38,-2.5);
\coordinate (E) at (0,-2.5);
\coordinate (F) at (1.38,-2.8);
\coordinate (G) at (1.5,-2.5);
\coordinate (H) at (1.5,1);
%\coordinate (I) at (-0.8,0);
%%%% fondo --- borde
 \draw[gray, loosely dotted] (-1.36,-2.45) arc [start angle = 170, end angle = 10,
    x radius = 13.8mm, y radius = 3.6mm];
  \draw[gray] (-1.29,-2.38) arc [start angle=-200, end angle = 20,
    x radius = 13.75mm, y radius = 3.15mm];
%%%% degradado lateral
\fill[
  left color=gray!70!black,
  right color=gray!70!black,
  middle color=gray!70,
  shading=axis,
  opacity=0.15
  ](-1.38,2) -- (-1.38,-2.5)arc (180:360:1.38cm and 0.3cm)  -- (1.38,2)arc (360:180:1.38cm and 0.3cm) ;
%%%%%%
\fill[
  left color=blue!50!black,
  right color=blue!50!black,
  middle color=blue!50,
  shading=axis,
  opacity=0.15
  ](-1.38,1) -- (-1.38,-2.5)arc (180:360:1.38cm and 0.3cm)  -- (1.38,1)arc (360:180:1.38cm and 0.3cm) ;
%%%%%%%%
\fill[
  left color=gray!50!black,
  right color=gray!50!black,
  middle color=gray!50,
  shading=axis,
  opacity=0.15
  ](-1.38,0) -- (-1.38,-0.8)arc (180:360:1.38cm and 0.3cm)  -- (1.38,0)arc (360:180:1.38cm and 0.3cm) ;
%%%% tapa 
\fill[
  top color=gray!70,
  bottom color=gray!30,
  shading=axis,
  opacity=0.25
  ] 
  (0,2) circle (1.38cm and 0.33cm);
%%%%%
\fill[
  top color=blue!50,
  bottom color=blue!30,
  shading=axis,
  opacity=0.25
  ] 
  (0,1) circle (1.38cm and 0.33cm);
\fill[
  top color=blue!50,
  bottom color=blue!30,
  shading=axis,
  opacity=0.25
  ] 
  (0,0) circle (1.38cm and 0.33cm);
\fill[
   top color=gray!50,
   bottom color=gray!10,
   shading=axis,
   opacity=0.25
   ] 
   (0,-2.5) circle (1.38cm and 0.33cm);
\fill[
   top color=blue!50,
   bottom color=blue!10,
   shading=axis,
   opacity=0.10
   ] 
   (0,-2.5) circle (1.38cm and 0.33cm);
 %   medidas
 \draw[densely dashed,blue] (D) to [above=20pt,edge label = $r$] (E);
\draw[color=blue] (0,-2.5) node[below =1pt] {$O$};
\draw[densely dashed,latex-latex] (-1.5,-0.8) to [edge label = $\Delta_1x$] (-1.5,0);
  \filldraw (O) circle (1pt) node[above left] {$D$};
\draw[densely dashed,blue] (E) to [above=12pt,edge label = $x$] (O);
 \draw[densely dashed,latex-latex] (G) to [edge label = $h$,swap] (H);
 \draw[gray] (1.38,-2.5) to (1.6,-2.5);
 \draw[gray] (1.38,1) to (1.6,1);
\draw[gray] (-1.38,-0.8) to (-1.62,-0.8);
\draw[gray] (-1.38,0) to (-1.62,0);
\draw[densely dashed,red] (B) to(E);
\draw[densely dashed,red] (-1.38,-0.8) to(0,-0.8);
\draw[densely dashed,red] (-1.38,0) to (0,0);
\draw[decorate,decoration={brace,amplitude=5pt,raise=0.5pt},yshift=0pt,thick] (F) -- (A) node [midway,below=0.1]{1\,$\si{cm^2}$ };
\end{tikzpicture}