\begin{tikzpicture}[line width=0.6pt,>=latex,
    media/.style={font={\footnotesize\sffamily}}, grande/.style={font={\Large\sffamily}},vertex/.style={circle,fill=blue!15,draw,minimum size=17pt,inner sep=0pt}  ]
    %%%%%%%%%%%%%%%%%%%%%%%%%
\tkzDefPoint(0,0){O}
\tkzDefPoint(0,1){A}
\tkzDefPoint(-0,2){B}
\tkzDefPoint(0,3){C}
\tkzDefPoint(0,4){D}
%%%%%%%%%%%%%%%%%%%
\draw[<->] (-1,0) -- (5,0);
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\foreach \x in {1,2,3,4}
\draw[shift={(\x,0)},color=black] (0pt,4pt) -- (0pt,-4pt) node[below] {\footnotesize $\x$};
 \foreach \x in {0,1,2,3}
    \draw (\x,0) circle (\x);
%%%%
\end{tikzpicture}