\definecolor{fondpaille}{cmyk}{0,0,0.1,0}
\pagecolor{fondpaille} 
\tkzSetUpColors[background=fondpaille,text=Maroon]
\begin{tikzpicture}
\tkzInit[xmax = 12,
         ymin=1000,ymax = 11000,ystep=1000]
\tkzGrid[color=orange!30]
\tkzAxeX[below right,
         label = mois]  
\tkzAxeY[above left,
         label = Recette]
\tkzDefSetOfPoints{1/2000,2/3000,3/2000,4/2500,5/4200,6/4800,7/4600,8/5200,9/6200,10/7000,11/7400,12/10000} 
\tkzDefSetOfPoints[prefix=P]{1/3200,2/4100,3/3300,4/3300,5/5000,6/5500,7/5200,8/4000,9/3000,10/6000,11/8400,12/9000}  
\tkzSetUpMark[mark=heart,color=black,fill=red!30,size=6pt]
\tkzJoinSetOfPoints[thick,color=Maroon,double]
\tkzDrawSetOfPoints
\tkzJoinSetOfPoints[prefix=P,thick,color=orange,double]
\tkzDrawSetOfPoints[prefix       = P,
                    mark         = square*,
                    mark size    = 5pt,
                    mark options ={color = blue,fill = blue!40}]  
\tkzText[draw,
         color = red,
         fill  = orange!20](6,11000){Recette en fonction du mois}
\end{tikzpicture}
