\begin{tikzpicture} [xscale=2]
     \tkzInit[xmin = -3, xmax = 4.5,ymin = -3, ymax = 8]
     %\tkzDrawXY
\tkzGrid[color=gray!40,line width=0.2pt]
\tkzDrawX[color=black,label={$x$},above left=5pt]
\tkzLabelX[color=black,orig=false]
\tkzDrawY[color=black,label={$y$},below right=5pt]
\tkzLabelY[color=black,orig=false]
     \tkzFct[domain = -5:5,red,thick]{x**3-4*x**2+x+6}   
      \end{tikzpicture}
% \psset{arrowscale=2.5} \psset{yunit=0.4cm,xunit=.75cm} \begin{pspicture*}(-3,-5)(5.5,10.5) \psaxes[labelFontSize=\footnotesize,Dy =2]{->}(0,0)(-3,-5)(5,10)[X,-90][Y,0] \psset{linewidth=1pt} \psPolynomial[coeff=6 1 -4 1]{-3}{5} \uput[r](1,4){\scalefont{.85}y=f(x)} \end{pspicture*} 