\definecolor{blanco}{rgb}{1.,1.,1.}
\definecolor{grisoscuro}{rgb}{0.27,0.27,0.27}
\definecolor{azul}{rgb}{0.,0.2,0.6}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1.0cm,y=1.0cm]
\clip(-3.1771839673865516,-3.4165630675965106) rectangle (15.654204080002968,8.722297364911931);
% \draw [help lines] (-1,0) grid (14,6);
\draw [line width=1.2pt,color=azul,fill=azul,fill opacity=0.949999988079071](-0.19662464224173895,5.02969097531027) -- (0.6639994920477069,5.02786533730284) arc (150:30:1.55cm and 1.33cm )--  (13.8,5.) -- (13.2,4.) -- (13.8,2.8) --  (3.3,2.8) arc (30:150:1.53cm and -0.98cm) -- (-0.2,2.8) -- cycle;
\draw [line width=1.2pt,color=blanco,fill=blanco,fill opacity=0.8999999761581421] (2.,4.) circle (1.2676019042831204cm);
\draw [line width=1.2pt,color=blanco] (0.2,4.8)-- (0.7548040286997344,4.8);
\draw [line width=1.2pt,color=blanco] (3.2451959713002654,4.8)-- (13.2,4.8);
\draw [line width=1.2pt,color=blanco] (12.6,4.)-- (13.2,3.);
\draw [line width=1.2pt,color=blanco] (3.09110632247385,3.)-- (13.2,3.);
\draw [line width=1.2pt,color=blanco] (0.9088936775261498,3.)-- (0.2,3.);
\draw [line width=1.2pt,color=blanco] (0.2,3.)-- (0.2,4.8);
\draw [line width=1.2pt,color=blanco] (12.6,4.)-- (13.2,4.8);
\draw [shift={(2.,4.)},line width=1.2pt,color=blanco]  plot[domain=0.5710628964724415:2.5705297571173515,variable=\t]({1.*1.480038177528678*cos(\t r)+0.*1.480038177528678*sin(\t r)},{0.*1.480038177528678*cos(\t r)+1.*1.480038177528678*sin(\t r)});
 \draw [shift={(2.,4.)},line width=1.2pt,color=blanco]  plot[domain=3.8834498737658425:5.541328087003537,variable=\t]({1.*1.4800381775286775*cos(\t r)+0.*1.4800381775286775*sin(\t r)},{0.*1.4800381775286775*cos(\t r)+1.*1.4800381775286775*sin(\t r)});
\end{tikzpicture}