\begin{tikzpicture}[scale=.8]
 \tkzInit[ymin=-1,ymax=5,xmin=-1,xmax=10]
 \tkzClip
\tkzDefPoint(0,0){O}
 \tkzDefPoint(1,0){I}
 \tkzDefPointBy[homothety=center O ratio 10 ](I) \tkzGetPoint{A}
 \tkzDefMidPoint(O,A) \tkzGetPoint{M}
 \tkzDefPointWith[orthogonal](I,M) \tkzGetPoint{H}
 \tkzInterLC(I,H)(M,A) \tkzGetSecondPoint{B}
\tkzDrawSegment(O,A)
 \tkzDrawSegment[style=dashed](I,H)
 \tkzDrawPoints(O,I,A,B,M)
 \tkzDrawArc(M,A)(O)
 \tkzMarkRightAngle(A,I,B)
\tkzLabelSegment[right=4pt](I,B){$\sqrt{a}$}
 \tkzLabelSegment[below](O,I){$1$}
 \tkzLabelSegment[below](I,M){$a/2$}
 \tkzLabelSegment[below](M,A){$a/2$}
 \tkzLabelPoints(I,M,B,A)
 \tkzLabelPoint[below left](O){$O$}
 \end{tikzpicture}