\begin{tikzpicture}[scale=0.5]
  \shade[top color=green!80,bottom color=green!80]
    (-4,0) parabola (-5.34057,8.5)  |- (-4,0);

    %\shade[fill{rgb:red,2;green,2;yellow,1}]
    %(-3,0) parabola bend (-0.5,-6.25) (2,0) |- (2,0);

  \draw[style=help lines] (-6.5,-7.5) grid (2.5,8.5);

  \draw[->] (-6.5,0) -- (2.5,0) node[right] {$x$};
  \draw[->] (0,-8) -- (0,9);
    \draw (-4,-0.5) node[left,black]{-4};
    \draw (1,-0.5) node[right,black]{1};

  \draw (-5.34057,8.5) parabola bend (-1.5,-6.25) (2.34057,8.5) node[below right] {$x^2+3x-4$};
\end{tikzpicture}