\usepgfplotslibrary{fillbetween}

\begin{tikzpicture}
\begin{axis}[domain=0:5]
\addplot[name path=A] gnuplot {sin(x)} coordinate[pos=0] (As) coordinate [pos=1] (Ae);
\addplot[name path=B] gnuplot {cos(x)} coordinate[pos=0] (Bs) coordinate [pos=1] (Be);
\addplot[opacity=0.5] fill between[of=A and B,
split,
every segment no 0/.style={yellow},
every segment no 1/.style={red},
every segment no 2/.style={green},
];

\path [name intersections={of=A and B,name=i}];

\node at (barycentric cs:As=1,Bs=1,i-1=1) {$A_1$};
\node at (barycentric cs:i-1=1,i-2=1) {$A_2$};
\node at (barycentric cs:i-2=1,Ae=1,Be=1) {$A_1$};
\end{axis}
\end{tikzpicture}