\usepgfplotslibrary{fillbetween}
    \pgfplotsset{compat=1.11}

    \begin{tikzpicture}
        \begin{axis}[
            set layers=standard,    % <-- added
            xmin=-2,xmax=2,
            ymin=-1,ymax=2,
            x=1cm,y=1cm,
            axis lines=middle,
            grid=both,
            minor tick num=0,
            enlargelimits={abs=0.5},
            ticklabel style={font=\tiny,fill=white},
            no markers,             % <-- moved common `\addplot' options here
            smooth,                 % <-- added, because it looks a bit "smoother"
        ]

            % combined first two `\addplot's to this one
            % and you don't need a parametric plot here
            \addplot [name path=f,draw=black,thick,domain=-2:2, samples=25] {x^2};
            \addplot [name path=g,thick,domain=-5:5, samples=2] {1.5};

            \addplot [fill=none] fill between [
                    of=f and g,
                    split,
                    % draw only selected ones:
                    % every segment no 0/.style: invisible
                    every segment no 1/.style={
                        fill=blue,opacity=0.5
                    },
                    % every segment no 2/.style: invisible
                ];

            \draw[fill=blue,opacity=0.5] (-1.5,-.5) rectangle(-.5,.5);

        \end{axis}
    \end{tikzpicture}