\newcommand\customticknum{2}   % Divides into \ticknum equal parts
\newcommand\customticklen{1em} % Defines the length of a tick
\pagestyle{empty}
\begin{tikzpicture}[auto]
    \node[shape=coordinate] (A) at (0,0){};
    \node[shape=coordinate] (B) at (3,3){};
    \draw[*-*](A) -- (B);
    \pgfmathparse{\customticknum-1}
    \foreach \i in {1,...,\pgfmathresult}
        \draw let \p1=($(B)-(A)$), \n1={veclen(\x1, \y1)}  in ($(A)!\i*(\n1)/(\customticknum)!(B)!0.5*\customticklen!90:(B)$) -- ($(A)!\i*(\n1)/(\customticknum)!(B)!0.5*\customticklen!-90:(B)$);
\end{tikzpicture}