
\begin{tikzpicture}[line width=0.6pt,>=latex,
    media/.style={font={\footnotesize\sffamily}}, grande/.style={font={\Large\sffamily}},  ]
    %%%%%%%%%%%%%%%%%%%%%%%%%
\tkzDefPoint(0,0){O}
\tkzDefPoint(0.5,0){A}
\tkzDefPoint(2,0){E}
\tkzDefPoint(-1,0){F}
\tkzDefPoint(1.25,0){D}
%%%%%%%%%%%%%%%%%%%
\tkzDrawPoint[shape=cross,size=10](A)
\tkzDrawPoint[shape=cross,size=10](E)
\tkzDrawPoint[shape=cross,size=10](F)
\tkzDrawPoint[shape=cross,size=10](D)
%\node[below =0.1] at (O) {$0$};
\node[above =0.1] at (E) {$K$};
\node[above =0.1] at (F) {$M$};
\node[above =0.1] at (A) {$M_1$};
\node[above =0.1] at (D) {$M_2$};
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\draw[decorate,decoration={brace,amplitude=10pt,raise=10pt},yshift=10pt,thick] (E) -- (A) node [midway,below=0.7,grande]{$I_1$};
\draw[decorate,decoration={brace,amplitude=5pt,raise=20pt},yshift=20pt,thick] (D) -- (E) node [midway,above=0.85,grande]{$I_2$};

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 \foreach \x in {1,...,50}
\pgfmathsetmacro{\seq }{\x *2 / (\x + 1)}
    \draw[fill=blue,blue] (\seq,0) circle (1pt);
\draw[<->] (-1.5,0) -- (2.5,0) node [below] {$\mathbb{R}$};
%\foreach \x in {0,1,2}
% \foreach \x [count=\xi] in {a,...,e}
% \draw[shift={(\xi-2,0)},color=black] (0pt,2pt) -- (0pt,-2pt) node[below=0.1] {\footnotesize $\x$};
 %%%%
\end{tikzpicture}