% PGF style template to be used in the ktikz program
\documentclass[]{scrartcl}
\usepackage[utf8]{inputenc} 
\usepackage[upright]{fourier}
\usepackage[usenames,dvipsnames,svgnames]{xcolor}
\usepackage{sansmath}
\usepackage{tikz,xcolor}
\usepackage{pgfplots}
\usepackage{siunitx}
\usepackage{fix-cm}
\usetikzlibrary{shadings,intersections}
\usetikzlibrary{calc,patterns,angles,quotes}
\usepackage{amsmath,tkz-fct}
\usepackage{tkz-tab,tkz-euclide}
\usetkzobj{all}
\definecolor{bistre}{rgb}{.75,.50,.30}
\definecolor{Maroon}{rgb}{0.5,0.0,0.0}%{.80,.80,.95}
\definecolor{fondpaille}{cmyk}{0,0,0.1,0}
\pagecolor{fondpaille}
\color{Maroon}
\tkzSetUpColors[background=fondpaille,text=Maroon]
\usetikzlibrary{shapes.emoticon}
\usetikzlibrary{bending}
\usetikzlibrary{rulercompass}
\usetikzlibrary{calc}
\usetikzlibrary{arrows.meta}
\usetikzlibrary{graphs,graphs.standard,quotes}
\usepackage{relsize}
\usepackage[active,pdftex,tightpage]{preview}
\usepackage{verbatim}
\usepackage[upright]{fourier}
\def\sen{\mathop{\mbox{\normalfont sen}}\nolimits}
%%%>
\PreviewEnvironment{tikzpicture}
\setlength\PreviewBorder{5pt}   
\PreviewEnvironment[]{pgfpicture}
 %\pgfplotsset{width=7cm,compat=1.13}
\begin{document}
<>
\end{document}
