\begin{tikzpicture}[
    media/.style={font={\footnotesize\sffamily}},
% 
    interface/.style={
        % The border decoration is a path replacing decorator. 
        % For the interface style we want to draw the original path.
        % The postaction option is therefore used to ensure that the
        % border decoration is drawn *after* the original path.
        postaction={draw,decorate,decoration={border,angle=-45,
                    amplitude=0.3cm,segment length=2mm}}},
    ]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\tkzDefPoint(0,0){O}
\tkzDefPoint(-3,0){A}
\tkzDefPoint(3,0){B}
\tkzDefPoint(-2,0){P}
\tkzDefPoint(-1,0){P_n}
\tkzDefPoint(1,0){P_1}
\node at (0.08,1.37) {\includegraphics[width=5.4cm]{nov-car.pdf}};
%\fill[gray!10,rounded corners] (-4,-3) rectangle (4,0);
\draw[blue,line width=.5pt,interface](-3.5,1)--(4,1);
    % Vertical dashed line
    \draw[thick,dashed,gray](2,0)--(2,1.5);
    \draw[thick,dashed,gray](-2,0)--(-2,1.5);
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%
% a straight line segment
\draw[<->] (-3.5,0) -- (4,0);
% the ticks and their labels
\foreach \x  in {0,-1,-2}
  \draw[xshift=-\x cm] (0pt,3pt) -- (0pt,-3pt) node[below,fill=white] {$P_{\the\numexpr\x +3\relax}$};
% the thicker segment
\tkzDrawPoint[shape=cross,size=15](B)
\tkzDrawPoint[shape=cross,size=15](A)
\tkzDrawPoint[shape=cross,size=15](P)
\tkzDrawPoint[shape=cross,size=15](P_n)
 \tkzLabelPoints[ below=0.1 ](A,B,P,P_n)
 \tkzLabelSegment[pos=0.75,align=center,above=0.04](P_1,B){$+$}
 \tkzLabelSegment[pos=0.5,align=center,above=0.04](P_n,P){$\cdots$}
\end{tikzpicture}